{
  "name":
    "@themartiancompany/fs",
  "description":
    "Platform-independent File System ('fs') module.",
  "version":
    "0.0.3",
  "homepage":
    "https://github.com/themartiancompany/tmcfs",
  "license":
    "AGPL-3.0",
  "bugs": {
    "url":
      "https://github.com/themartiancompany/tmcfs/issues"
  },
  "author":
    { "name":
        "Pellegrino Prevete",
      "email":
        "pellegrinoprevete@gmail.com",
      "url":
        "https://github.com/tallero"
  },
  "keywords": [
    "fs",
    "system",
    "file",
    "directory",
    "opfs",
    "origin",
    "private",
    "worker",
    "sync",
    "async",
    "upload",
    "download",
    "zip",
    "unzip"
  ],
  "type":
    "module",
  "files": [
    "COPYING",
    "README.md",
    "fs",
    "package.json"
  ],
  "source":
    "fs",
  "man":
    "./man/tmcfs.1",
  "main":
    "fs",
  "module":
    "fs",
  "sideEffects":
    false,
  "scripts": {
    "lint":
      "npx eslint .",
    "prebuild":
      "npm run lint",
    "build":
      "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themartiancompany/tmcfs.git"
  },
  "devDependencies": {
    "@eslint/js":
      "^9.32.0",
    "eslint":
      "^9.32.0"
  },
  "dependencies": {
  },
  "optionalDependencies": {
    "opfs":
      "npm:@themartiancompany/opfs@^2.0.5"
  }
}
